# PatikaDevParamHafta2Odev

./: PatikaDevParamHafta2Odev.sln  README.md
PatikaDevParamHafta2Odev.API/: PatikaDevParamHafta2Odev.API.csproj  Program.cs  WeatherForecast.cs
PatikaDevParamHafta2Odev.API/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
PatikaDevParamHafta2Odev.API/Helper/: MyJPIF.cs
PatikaDevParamHafta2Odev.API/Logs/: important-logs.json  information-logs.json  logs.txt
PatikaDevParamHafta2Odev.API/Middlewares/: CustomLoggerMiddleware.cs  MiddlewareExtensions.cs
PatikaDevParamHafta2Odev.API/Properties/: launchSettings.json
PatikaDevParamHafta2Odev.Business/: PatikaDevParamHafta2Odev.Business.csproj
PatikaDevParamHafta2Odev.Business/Abstract/: IGenericService.cs  IProductsService.cs
PatikaDevParamHafta2Odev.Business/Concrete/: ProductsManager.cs  TokenManager.cs
PatikaDevParamHafta2Odev.Business/Concrete/Extension/: ProductsExtensions.cs
PatikaDevParamHafta2Odev.DataAccess/: PatikaDevParamHafta2Odev.DataAccess.csproj
PatikaDevParamHafta2Odev.DataAccess/Abstract/: IGenericEntityDAL.cs  IProductsDAL.cs
PatikaDevParamHafta2Odev.DataAccess/Concrete/Context/: AppDbContext.cs  UsersContext.cs
PatikaDevParamHafta2Odev.DataAccess/Concrete/EntityFramework/: EfProductsRepository.cs
PatikaDevParamHafta2Odev.DataAccess/Concrete/Exceptions/: ConflictException.cs  CustomException.cs  InternalServerException.cs  NotFoundException.cs
PatikaDevParamHafta2Odev.DataAccess/Concrete/Extensions/: MiddlewareExtensions.cs  ProductsExtensions.cs
PatikaDevParamHafta2Odev.DataAccess/Concrete/Middlewares/: CustomExceptionMiddleware.cs  CustomLoggerMiddleware.cs
PatikaDevParamHafta2Odev.DataAccess/Concrete/Repository/: EfGenericRepository.cs
PatikaDevParamHafta2Odev.Entity/Abstract/: IEntity.cs
PatikaDevParamHafta2Odev.Entity/Concrete/Models/: ErrorResult.cs  Product.cs  RegistrationRequest.cs
PatikaDevParamHafta2Odev.Entity/Concrete/Models/AuthUser/: AuthRequest.cs  AuthResponse.cs
